language: cpp
dist: bionic
os: linux

jobs:
  include:
    # GCC 10 C++17
    - compiler: gcc
      env:
        - MATRIX_EVAL="CXX=g++-10"
      addons:
        apt:
          packages: libcrypto++-dev g++-10
          sources: &sources
            - ubuntu-toolchain-r-test
    # GCC 8 C++17
    - compiler: gcc
      env:
        - MATRIX_EVAL="CXX=g++-8"
      addons:
        apt:
          packages: libcrypto++-dev g++-8
          sources: &sources
            - ubuntu-toolchain-r-test
    # GCC 7 C++17
    - compiler: gcc
      env:
        - MATRIX_EVAL="CXX=g++-7"
      addons:
        apt:
          packages: libcrypto++-dev g++-7
          sources: &sources
            - ubuntu-toolchain-r-test

before_install:
  - eval "${MATRIX_EVAL}"

script:
  - mkdir -p build
  - cd build
  - cmake -DBUILD_EXAMPLES=1 -DCMAKE_CXX_COMPILER=${CXX} ..
  - make
